<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            
        }
       h1{
           width: 75px;
           height: 100px;
            padding: 75px 45px 30px 20px; 
           margin: 60px; 
           border: 2px dotted rgb(209, 19, 19);
           text-align: center;
           display: inline-block;
           border-radius: 20px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           box-shadow: 0px 0px 15px  ;
           background-color: rgb(233, 161, 161);
           transition: all 2s;
          }

          .d{
            padding-left:200px; 
            
          }
        .demo:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        #el1{
             font-size: 25px;
        }
        #el2{
             font-size: 25px;
        }
        #el3{
             font-size: 25px;
        }
        #el4{
             font-size: 25px;
        }
        #el5{
             font-size: 20px;
        }
        #el6{
             font-size: 25px;
        }
        #el7{
             font-size: 26px;
        }
        #el8{
             font-size: 15px;
        }

    </style>
</head>
<body style="background-color: rgb(87, 115, 99);">
    
       
        <div class="d">
            <h1 class="demo" id="el1">𝔟𝔩𝔞𝔠𝔨𝔩𝔞𝔱𝔱𝔢𝔯</h1>
            <h1 class="demo" id="el2">𝚂𝚒𝚕𝚒𝚌𝚘𝚗</h1>
            <h1 class="demo" id="el3">ℱ𝒶𝓃𝒸𝓎</h1>
            <h1 class="demo" id="el4">𝗠𝗼𝗱𝗲𝗿𝗻</h1><br>
            <h1 class="demo" id="el5">ᵂₐₜᶜₕ ₒᵤₜ</h1>
            <h1 class="demo" id="el6">cчяїггїc</h1>
            <h1 class="demo" id="el7">̷g̷̷l̷̷i̷̷t̷̷c̷̷h̷</h1>
            <h1 class="demo" id="el8">𝕱𝖗𝖆𝖐𝖙𝖚𝖗 𝕭𝖔𝖑𝖉</h1>
        </div>
       
</body>
</html>